spring.datasource.url=jdbc:mysql://localhost/academigymraeg
spring.datasource.password=AcademiGymraeg
spring.datasource.username=ag-admin
spring.datasource.jndi-name=jdbc/academigymraeg


spring.jpa.hibernate.ddl-auto=update